{
  "manifest_version": 3,
  "name": "Aliexpress Extension",
  "description": "Improves workflow with Aliexpress",
  "version": "0.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon_": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": [
        "https://*.aliexpress.com/*",
        "https://*.aliexpress.ru/*"
      ]
    }
  ]
}
